
<!DOCTYPE html>
     <html>
    <head>
             

    <style>
         .h1{
            text-align: center;
            }
            
            .d{
                position: absolute;
                grid:60px 60px 60px / 120px 120px 120px;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                display:grid;
                left: 35%;
                top: 35%;
               
                
            }
            
            
                
                .left{
                    font-size: 24px;
                    grid-row: 2;
                    grid-column: 1;
                }
                
                .forward{
                    font-size: 24px;
                    grid-row: 1;
                    grid-column: 2;
                }
                
                .stop{
                    background-color: red;
                    font-size: 24px;
                    color: white;
                    grid-row: 2;
                    grid-column: 2;
                }
                
                .backward{
                    font-size: 24px;
                    grid-row: 3;
                    grid-column: 2;
                }
                
                .right{
                    font-size: 24px;
                    grid-row: 2;
                    grid-column: 3;
                }
            }
    </style>
    </head>
     
     <body>
    <h1 class="h1"> Robot Control Panel</h1>
    
    <div class="d">
         
        <button class="left">Left</button>
        <button class="forward">Forward</button>
        <button class="stop">Stop</button>
        <button class="backward">Backward</button>
        <button class="right">Right</button>
        
    </div>

</body>

</html>